; ----------------------------------------
; Title:   printf.dasm
; Author:  Quentin   
; Date:    17/05/2012
; Version: 0.1
; ----------------------------------------
; ChangeLog:
; # version 0.1
; - Draw the string on display
; ----------------------------------------
; Todo:
; - X, Y position
; ----------------------------------------

:printf
    SET B, [video_mem]

    :next_char
    SET C, [A]
    IFE C, 0
        SET PC, POP
    BOR C, [color]
    SET [B], C
    ADD B, 1
    ADD A, 1
    SET PC, next_char
    
:color
0xF000

:hello_world_string
DAT "Hello, World!", 0