; ----------------------------------------
; Title:   printf.dasm
; Author:  Quentin   
; Date:    17/05/2012
; Version: 0.2
; ----------------------------------------
; ChangeLog:
; # version 0.1
; - Draw the string on display
; # version 0.2
; - X, Y position
; ----------------------------------------
; Todo:
; - /n
; ----------------------------------------

:printf
    SET B, [video_mem]
    JSR set_position
    
    :set_position
        :position_y
        MUL Y, 32
        ADD B, Y
        :position_x
        ADD B, X
        
    :next_char
    SET C, [A]
    IFE C, 0
        SET PC, POP
    BOR C, [color]
    SET [B], C
    ADD B, 1
    ADD A, 1
    SET PC, next_char
    
:color
0xF000

:hello_world_string
DAT "Hello, World!", 0